
/* ---------- about start ---------- */

.about-page {
    padding: 20px 100px;
    font-family: poppins;
  }
  
  .about-increment {
    display: flex;
    justify-content: space-evenly;
  }
  
  .about-inc-col {
    text-align: center;
    font-size: large;
    color: rgb(206, 198, 198);
    font-weight: 600;
    font-family: poppins;
  }
  
  .about-inc-col span {
    color: red;
    font-size: xx-large;
  }
  .about-inc-spn {
    color: rgb(159, 159, 159) !important;
  }
  
  .about-us {
    font-family: poppins;
    padding: 50px 0;
  }
  .about-us-heading {
    font-size: 2.5rem;
    font-weight: 800;
    color: red;
    /* font-family: cursive; */
    font-family: nunito;
  }
  .about-us-heading-2 {
    font-size: xx-large;
    font-weight: 600;
  }
  .about-us-heading-2 span {
    color: red;
  }
  .about-us-heading-3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(202, 202, 202);
  }
  
  .about-us-text {
    padding: 10px 40px;
    text-align: justify;
    display: grid;
    gap: 15px;
  }
  
  /* -------------how work---------- */
  
  .about-how-work {
    /* display: flex;
    align-items: center;
    gap: 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 85%;
    gap: 20px;
    margin: auto;
    padding: 40px 0;
  }
  
  .about-hw-txt-heading {
    font-size: xx-large;
    font-weight: 800;
    color: red;
    font-family: nunito;
  }
  
  .about-hw-img {
    width: 100%;
    border: rgb(91, 91, 91) solid;
    /* background-color: ; */
    padding: 15px;
    border-radius: 25px;
    display: flex;
  }
  .about-hw-img img {
    width: 100%;
    border-radius: 15px;
    border: rgb(52, 52, 52) solid;
  }
  
  .about-hw-txt-text {
    text-align: justify;
    padding: 0 20px;
  }
  .about-hw-txt-points {
    padding: 10px;
    display: grid;
    gap: 20px;
  }
  
  .about-hw-txt-points > div::before {
    content: "\2756";
    font-size: 1.2rem;
    margin-right: 10px;
    color: red;
    text-decoration: none !important ;
  }
  
  /* ----------choose us----------- */
  
  .about-choose-us {
    /* padding-top: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 85%;
    gap: 20px;
    margin: auto;
    /* text-align: end; */
    padding: 40px 0;
  }
  
  .about-cu-txt-heading {
    font-size: xx-large;
    font-weight: 800;
    color: red;
    font-family: nunito;
  }
  
  .about-cu-img {
    width: 100%;
    border: rgb(91, 91, 91) solid;
    padding: 15px;
    border-radius: 25px;
    display: flex;
  }
  .about-cu-img img {
    width: 100%;
    border-radius: 15px;
    border: rgb(52, 52, 52) solid;
  }
  .about-cu-txt-text {
    text-align: justify;
    padding: 0 10px;
  }
  
  .about-cu-txt-points {
    padding: 10px 20px;
    display: grid;
    gap: 20px;
  }
  
  .about-cu-txt-points > div::before {
    content: "\2756";
    font-size: 1.2rem;
    margin-right: 10px;
    color: red;
    text-decoration: none !important ;
  }
  
  .about-our-work {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 10px;
    /* margin: auto; */
  }
  .about-our-work-heading {
    font-size: xx-large;
    font-weight: 800;
    color: red;
    font-family: nunito;
  }
  .about-our-work-heading-2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(142, 142, 142);
  }
  
  .about-our-work-text {
    text-align: justify;
  }
  
  .about-ow-col-2 {
    height: 450px;
    width: 700px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-areas: "a a a b b b" "a a a b b b" "c c d d e e ";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 30% 30% 37% ; */
  }
  
  /* .about-ow-content{
    height: 700px;
    width: 75%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-areas: "a b c" "a d c";
    grid-template-columns: 50% 25% 25%;
    
  } */
  
  .about-ow-col-2 > div {
    border-radius: 10px;
    background-color: rgb(49, 49, 49);
  }
  .about-ow-col-2 > div:nth-child(1) {
    grid-area: a;
  }
  .about-ow-col-2 > div:nth-child(2) {
    grid-area: b;
  }
  .about-ow-col-2 > div:nth-child(3) {
    grid-area: c;
  }
  .about-ow-col-2 > div:nth-child(4) {
    grid-area: d;
  }
  .about-ow-col-2 > div:nth-child(5) {
    grid-area: e;
  }
  
  @media only screen and (max-width: 500px) {
    .about-page {
      padding: 20px;
    }
  
    .about-increment {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      gap: 20px 0;
    }
  
    .about-inc-col {
      font-size: small;
    }
  
    .about-inc-col span {
      font-size: x-large;
    }
  
    .about-us {
      font-family: poppins;
      padding: 40px 0;
    }
    .about-us-heading {
      font-size: 1.9rem;
    }
    .about-us-heading-2 {
      font-size: 1.4rem;
    }
  
    .about-us-heading-3 {
      font-size: 1rem;
    }
  
    .about-us-text {
      padding: 5px 10px 5px 25px;
      font-size: small;
      text-align: justify;
      display: grid;
      gap: 15px;
      color: rgb(223, 223, 223);
    }
  }
  
  /* ---------- about end ---------- */